export const enUSLocales = {
  login_username: 'User Name',
  login_password: 'Password',
  login_keep: 'Keep Login',
  login_title: 'Login',
  login_btn: 'Enter',
  login_error_title: 'Oops!',
  login_field_required: 'Required Field.',
  login_incorrect_password: 'wrong password!',
  login_unknown_error: 'Error, contact staff.',
  server_offline_error: 'Server offline, contact staff.',
  update_files_loading: 'Update!',
  update_files_button: 'Update files',
  searching_data_loading: 'loading data...',
  opening_game_loading: 'Open...',
  change_account_loading: 'Change account...',
  new_account_message:
    'Welcome! We hope you have fun and make new friends. We are on Discord to help in any way possible,\n\nfor questions and suggestions please contact us.\n~ Grateful Arca',
  new_account_enter: 'Enter',
  new_account_change_account: 'Change account',
  select_char_title: 'Select your character',
  select_char_enter: 'Enter',
  select_char_new_char: 'New character',
  select_char_change_account: 'Change password',
  select_char_keep_account: 'Keep connect',
  new_char_loading: 'Creating a new character...',
  loading: 'Loading...',
};
