export const jaLocales = {
  login_username: 'ユーザー名',
  login_password: 'パスワード',
  login_keep: 'ログイン状態を維持する',
  login_title: 'ログインする',
  login_btn: 'ゲームスタート',
  login_error_title: 'おっとと!',
  login_field_required: '必須項目です。',
  login_incorrect_password: 'パスワードは一致しません!',
  login_unknown_error: '不明なエラーです。管理者に連絡してください。',
  server_offline_error: 'サーバーはオフラインです。管理者に連絡してください。',
  update_files_loading: '更新中！',
  searching_data_loading: '読み込み中・・・',
  opening_game_loading: 'ゲームを起動しています・・・',
  change_account_loading: 'アカウントを切り替え中・・・',
  new_account_message:
    '当サーバーへようこそ！楽しんでいただけるよう願っております。ゲームの進め方、アイテムの入手等、インストールに関する質問等、ご意見は随時受け付けております。気軽にお問い合わせください。（日本語で問題ないです）。Arca一同感謝申し上げます。',
  new_account_enter: 'ゲームスタート',
  new_account_change_account: 'アカウントを切り替える',
  select_char_title: 'キャラクターを選択してください',
  select_char_enter: 'ゲームスタート',
  select_char_new_char: 'キャラクターの追加',
  select_char_change_account: 'アカウントを切り替える',
  select_char_keep_account: 'ログイン状態を維持する',
  new_char_loading: '新キャラクターを作成中・・・',
  loading: '読み込み中・・・',
};
