export const ptBRLocales = {
  login_username: 'Nome de usuário',
  login_password: 'Senha',
  login_keep: 'manter login',
  login_title: 'Fazer login',
  login_btn: 'Entrar',
  login_error_title: 'Oops!',
  login_field_required: 'Campo obrigatório.',
  login_incorrect_password: 'senha incorreta!',
  login_unknown_error: 'Erro desconhecido, entre em contato com os administradores.',
  server_offline_error: 'Servidor offline, entre em contato com os administradores.',
  update_files_loading: 'Atualizando arquivos!',
  searching_data_loading: 'Buscando seus dados...',
  opening_game_loading: 'Abrindo o jogo...',
  change_account_loading: 'Trocando de conta...',
  new_account_message:
    'Bem vindo! Esperamos que você se divirta e faça novas amizades. Estamos no Discord para ajudar no que for possível, então qualquer dúvida ou sugestão entre em contato.\n~ Grato Arca',
  new_account_enter: 'Entrar',
  new_account_change_account: 'Trocar de conta',
  select_char_title: 'Selecione seu personagem',
  select_char_enter: 'Entrar',
  select_char_new_char: 'Novo personagem',
  select_char_change_account: 'Trocar de conta',
  select_char_keep_account: 'Continuar conectado',
  new_char_loading: 'Criando novo personagem...',
  loading: 'Carregando...',
};